{
  "name": "struct.js",
  "version": "1.0.0",
  "description": "Python struct module port to JavaScript — pack/unpack binary data using format strings",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run lint && npm run typecheck && npm test"
  },
  "keywords": [
    "struct",
    "binary",
    "pack",
    "unpack",
    "data-view",
    "buffer",
    "python",
    "endianness"
  ],
  "author": "Lucas Teske",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TeskeVirtualSystem/struct.js"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "@eslint/js": "^9.0.0",
    "globals": "^16.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
